<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Fórmula =FILTRO() no Excel: Guia Completo</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <article class="post card">
    <article class="post card">

        <h1>A Fórmula =FILTRO() no Excel: Guia Completo</h1>

        <p>O Excel é uma ferramenta poderosa que oferece uma variedade de funções para manipular e analisar dados. Uma dessas funções é a fórmula FILTRO(), que é extremamente útil para filtrar informações em uma tabela ou intervalo com base em critérios específicos.</p>

        <h2>O que é a fórmula FILTRO?</h2>

        <p>A fórmula FILTRO() é uma função do Excel que retorna um intervalo que atende a um critério específico. Ela é parte das funções de matriz dinâmica introduzidas nas versões mais recentes do Excel.</p>

        <h2>Para que serve a fórmula FILTRO?</h2>

        <p>A fórmula FILTRO() é usada para filtrar dados em uma tabela ou intervalo com base em condições que você especifica. Isso é útil quando você tem uma grande quantidade de dados e deseja focar apenas em informações específicas.</p>

        <h2>Como utilizar a fórmula FILTRO?</h2>

        <p>A sintaxe básica da fórmula FILTRO() é a seguinte:</p>

        <pre>=FILTRO(array, incluir, [se_vazio])</pre>

        <ul>
            <li>array: É o intervalo de células que você deseja filtrar.</li>
            <li>incluir: É a condição que os dados devem atender para serem incluídos no resultado.</li>
            <li>se_vazio: É o valor a ser retornado se nenhum dado atender à condição. Este argumento é opcional.</li>
        </ul>

        <h2>Exemplos de aplicação da fórmula FILTRO</h2>

        <p>Vamos considerar uma tabela de vendas com as colunas "Produto", "Quantidade" e "Preço". Suponha que você queira filtrar todas as vendas onde a quantidade é maior que 10. Você pode usar a fórmula FILTRO() da seguinte maneira:</p>

        <pre>=FILTRO(A2:C100, B2:B100 > 10)</pre>

        <p>Neste exemplo, A2:C100 é o intervalo que você deseja filtrar, e B2:B100 > 10 é a condição que os dados devem atender.</p>

        <p>Se você quiser retornar um valor específico quando nenhum dado atender à condição, você pode adicionar o argumento se_vazio. Por exemplo:</p>

        <pre>=FILTRO(A2:C100, B2:B100 > 1000, "Nenhuma venda com quantidade maior que 1000")</pre>

        <p>Neste exemplo, se não houver vendas com quantidade maior que 1000, a fórmula retornará a mensagem "Nenhuma venda com quantidade maior que 1000".</p>

        <p>Espero que este guia tenha ajudado a entender melhor a fórmula FILTRO() no Excel. Com prática e experimentação, você descobrirá que essa é uma ferramenta poderosa para analisar seus dados.</p>    


    </article>
</article>
</body>
</html>