<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <title>Planilhas de Lucro - Excel e Finanças</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header class="site-header">
        <div class="logo">
            <img src="./imagens/logo_horizontal_Excel.png">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Planilhas</a></li>
            </ul>
        </nav>
    </header>

<!-- Cabeçalho do Site -->
<header>
    <img class="banner-img" src="./imagens/Banner-planilhasdelucro.png" alt="Banner Excel e Finanças">
</header>
    <!-- Artigos Publicados no Blog -->
    <section class="blog-and-sidebar">
        <!-- Conteúdo do Blog -->
        <section class="blog-content">         
            <a href="https://go.hotmart.com/N86428037P?ap=4543"> 
            <img src="./imagens/mini-curso-excel-3.jpg" alt="Curso Gratis Excel">
            </a>                
            <!-- Postagem Matriz Dinâmica -->
            <div class="container">
                <div class="row">
                  <div class="col-md-6 col-12">
                    <iframe src="matrizdinamica.html" width="100%" height="300px" frameborder="0"></iframe>
                    <p class="small">Abrir em uma nova aba: <a href="matrizdinamica.html" target="_blank">Matriz Dinâmica</a></p>
                </div>
                  <div class="col-md-6 col-12">
                    <iframe src="formula_filtro.html" width="100%" height="300px" frameborder="0"></iframe>
                    <p class="small">Abrir em uma nova aba: <a href="matrizdinamica.html" target="_blank">Fórmula =Filtro()</a></p>
                </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-12">
                    <iframe src="fluxo_de_caixa.html" width="100%" height="300px" frameborder="0"></iframe>
                    <p class="small">Abrir em uma nova aba: <a href="matrizdinamica.html" target="_blank">Fluxo de Caixa</a></p>
                </div>
                  <!-- Adicione mais iframes conforme necessário -->
                </div>
              </div>
        </section>
        <!-- Sidebar com Cards -->
        <aside class="sidebar">
            <!-- Card "Principais posts" -->
             <div class="card">
                <h3>Principais posts</h3>
                <ul>
                    <li><a href="matrizdinamica.html" target="_blank">Funções de Matriz Dinâmica no Excel: Uma Revolução na Análise de Dados</a></li>
                    <li><a href="formula_filtro.html" target="_blank">A Fórmula =FILTRO() no Excel: Guia Completo</a></li>
                    <li><a href="fluxo_de_caixa.html" target="_blank">Descomplicando o Fluxo de Caixa no Excel</a></li>
                </ul>
            </div>

            <!-- Card "Quem eu sou" -->
            <div class="card">
                <h3>Quem sou eu</h3>

                <img src="./imagens/1683587343339_Cópia.jpg" alt="Felipe Diogo">
                <br>
                
                    <h3>🚀 Bem-vindo ao meu blog sobre Excel! 📊</h3>
                    <p>Olá, sou <strong>Felipe Diogo</strong>, apaixonado por esportes, natureza e constantemente em busca de novos conhecimentos. 👨‍💼</p>
                    <p>Com 35 anos de idade, utilizo o Excel desde os tempos da faculdade de Economia, onde me formei em 2012. 🎓</p>
                    <p>Durante 11 anos, atuei como profissional bancário, tendo passado por instituições renomadas como Santander e Itaú. No entanto, minha jornada profissional foi além dos bancos, incluindo experiências como Analista Financeiro na Embraer e em agências de marketing, além de serviços autônomos de programação e design. 💼</p>
                    <p>Aqui no blog, meu objetivo é compartilhar os conhecimentos que adquiri ao longo dos anos em Excel. Estou empolgado em oferecer dicas, tutoriais e insights para ajudá-lo a dominar essa poderosa ferramenta de produtividade e análise de dados. 📝</p>
                    <p>Junte-se a mim nessa jornada de aprendizado e aprimoramento no mundo do Excel! 🌟</p>
                
            </div>

           <!-- Card "Compre meu curso" 
            <div class="card">
                <h3>Compre meu curso</h3>
                <p>Descubra o curso premium sobre Excel para aprimorar suas habilidades.</p>
            </div> -->
        </aside>
    </section>

<!-- Carrossel de Imagens -->

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicadores de Slide -->
    <ol class="carousel-indicators">
        <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
    </ol>
    
    <!-- Slides do Carrossel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="https://go.hotmart.com/N86428037P?ap=aeda">
            <img src="./imagens/excel-4990.png" alt="Imagem 1">
            </a>
        </div>
        <div class="carousel-item">
            <a href="https://go.hotmart.com/N86428037P?ap=aeda">
            <img src="./imagens/excel-mapas.png" alt="Imagem 2">
            </a>
        </div>
        <div class="carousel-item">
            <a href="https://go.hotmart.com/N86428037P?ap=aeda">
            <img src="./imagens/excel-dash.png" alt="Imagem 3">
            </a>
        </div>     
    </div>
    
    <!-- Controles do Carrossel -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próxima</span>
    </a>
    </div>
    
    <!-- Rodapé -->
    <footer class="site-footer">

        <div class="redes-sociais">
            <a href="#" class="facebook">Facebook</a>
            <a href="#" class="twitter">Twitter</a>
            <a href="#" class="instagram">Instagram</a>
        </div>
<br>
        <p>@PlanilhasdeLucro</p>

        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@planilhasdelucro/video/7269427492740533510" data-video-id="7269427492740533510" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@planilhasdelucro" href="https://www.tiktok.com/@planilhasdelucro?refer=embed">@planilhasdelucro</a> Este vídeo é a primeira aula de um curso básico de Excel, ideal para quem quer se familiarizar com esse software tão útil no mundo profissional e pessoal. 📊  Assista ao vídeo e deixe seu comentário, dúvida ou sugestão. Se gostou, não se esqueça de curtir e compartilhar com seus amigos.   <a title="excel" target="_blank" href="https://www.tiktok.com/tag/excel?refer=embed">#Excel</a> <a title="planilhas" target="_blank" href="https://www.tiktok.com/tag/planilhas?refer=embed">#Planilhas</a> <a title="curso" target="_blank" href="https://www.tiktok.com/tag/curso?refer=embed">#Curso</a> <a title="aprendizado" target="_blank" href="https://www.tiktok.com/tag/aprendizado?refer=embed">#Aprendizado</a> <a title="dicas" target="_blank" href="https://www.tiktok.com/tag/dicas?refer=embed">#Dicas</a> <a target="_blank" title="♬ Lazy Sunday - Official Sound Studio" href="https://www.tiktok.com/music/Lazy-Sunday-6756879114637967368?refer=embed">♬ Lazy Sunday - Official Sound Studio</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js">
               
        </script>
    </footer>

</body>
</html>
